
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Jennifer Thomas - Resume May 2021</title>
    <meta name="keywords" content="Jennifer Thomas,resume,curriculum vitae,cv" />
    <meta name="description" content="Jennifer Thomas' Resume" />
    <meta property="og:title" content="Jennifer Thomas Resume" />
    <meta property="og:type" content="document" />
  

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      

      html,
      body {
        background: #ccc;
        font-family: Quicksand, Arial, Verdana, sans-serif;
        font-size: 12px;
        color: #444;
      }

      main {
        background: #fff;
        box-sizing: border-box;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        margin: 2rem auto;
        padding: 2.75rem;
        position: relative;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
        line-height: 2rem;
        font-weight: normal;
        color: #000;
      }

      h2 {
        color: #47a;
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        margin-top: 1.5rem;
        text-transform: uppercase;
      }

      h3 {
        color: #111;
        font-size: 1.25rem;
        margin-top: 0rem;
        margin: 0;
        font-weight: normal;
      }

      h3 span.dept {
        color: #aaa;
      }

      h3 span.dept::before {
        content: "";
        border-left: 1px solid #ccc;
        padding-left: 0.4rem;
      }

      h4 {
        margin: 0;
        font-weight: normal;
      }

      h4 span.dates {
        color: #888;
        display: inline-block;
        float: right;
      }

      p {
        font-size: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
      }

      a {
        color: rgb(59, 48, 100);
      }

      a:hover {
        color: rgb(31, 1, 51);
      }

      time {
        display: inline-block;
        min-width: 2rem;
      }

      address {
        font-style: normal;
      }

      .normal {
        font-weight: normal;
      }

      .position {
        margin-top: 0.75rem;
        transition: opacity 0.7s;
      }

      .no-bullets,
      .no-bullets ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        color: #000;
        font-weight: bold;
      }
      .no-bullets ul {
        font-weight: normal;
      }
      .no-bullets span {
        color: #666;
      }

      #contact {
        text-align: right;
        font-size: 0.9rem;
      }

      #phone {
        font-size: 1.25rem;
        font-weight: bold;
        text-decoration: none !important;
      }

      #location {
        font-size: 1.1rem;
      }

      #languages {
        column-count: 4;
      }

      a,
      a:visited,
      a:link,
      a:active,
      a:focus,
      #languages label {
        color: rgb(67, 0, 129);
      }

      #professional-experience {
        position: relative;
      }

      main input {
        position: absolute;
        left: -10000px;
      }

      .educert {
        display: flex;
      }
      .educert li {
        flex: 1;
        align-items: start;
        justify-content: start;
      }

      #NIST_CSF:not(:checked) ~ div [for="NIST_CFS"]::before,
      #Cyber_Risk:not(:checked) ~ div [for="Cyber_Risk"]::before,
      #threat_hunting:not(:checked) ~ div [for="Threat_Hunting"]::before,
      #kotlin:not(:checked) ~ div [for="kotlin"]::before,
      #java:not(:checked) ~ div [for="java"]::before,
      #csharp:not(:checked) ~ div [for="csharp"]::before,
      #php:not(:checked) ~ div [for="php"]::before,
      #sql:not(:checked) ~ div [for="sql"]::before,
      #sqlserver:not(:checked) ~ div [for="sqlserver"]::before,
      #mysql:not(:checked) ~ div [for="mysql"]::before,
      #reactjs:not(:checked) ~ div [for="reactjs"]::before,
      #aem:not(:checked) ~ div [for="aem"]::before,
      #cq5:not(:checked) ~ div [for="cq5"]::before,
      #seo:not(:checked) ~ div [for="seo"]::before,
      #a11y:not(:checked) ~ div [for="a11y"]::before,
      #sass:not(:checked) ~ div [for="sass"]::before,
      #less:not(:checked) ~ div [for="less"]::before,
      #api:not(:checked) ~ div [for="api"]::before,
      #mobile:not(:checked) ~ div [for="mobile"]::before,
      #jquery:not(:checked) ~ div [for="jquery"]::before {
        content: "\2610 ";
        font-size: 1.2rem;
        color: #aaa;
        font-weight: bold;
      }

      #NIST_CSF:checked ~ div [for="NIST_CSF"]::before,
      #Cyber_Risk:checked ~ div [for="Cyber_Risk"]::before,
      #Threat_Hunting:checked ~ div [for="Threat_Hunting"]::before,
      #kotlin:checked ~ div [for="kotlin"]::before,
      #java:checked ~ div [for="java"]::before,
      #csharp:checked ~ div [for="csharp"]::before,
      #php:checked ~ div [for="php"]::before,
      #sql:checked ~ div [for="sql"]::before,
      #sqlserver:checked ~ div [for="sqlserver"]::before,
      #mysql:checked ~ div [for="mysql"]::before,
      #reactjs:checked ~ div [for="reactjs"]::before,
      #aem:checked ~ div [for="aem"]::before,
      #cq5:checked ~ div [for="cq5"]::before,
      #seo:checked ~ div [for="seo"]::before,
      #a11y:checked ~ div [for="a11y"]::before,
      #sass:checked ~ div [for="sass"]::before,
      #less:checked ~ div [for="less"]::before,
      #mobile:checked ~ div [for="mobile"]::before,
      #api:checked ~ div [for="api"]::before,
      #jquery:checked ~ div [for="jquery"]::before {
        content: "\2611 ";
        font-size: 1.2rem;
        color: #000;
        font-weight: bold;
      }

      #filters {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }

      #filters > ul {
        list-style: none;
        padding-left: 0;
        margin: -0.5rem;
        padding: 0.5rem;
      }

      #filters > ul > li > h3 {
        margin: 0;
        display: block;
        text-align: right;
        font-weight: bold;
        font-size: 1rem;
        color: #395;
        text-transform: uppercase;
      }

      #filters > ul > li > h3::before {
        content: "\2610 ";
        font-size: 1.2rem;
      }

      input:checked ~ div #filters > ul > li > h3::before {
        content: "\2611 ";
      }

      #filters > ul:hover {
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      #filters > ul:hover ul {
        list-style: none;
        padding-left: 0;
        display: block;
        column-count: 4;
      }

      #filters > ul > li > ul {
        position: relative;
        top: 0;
        right: 0;
        display: none;
        padding: 1rem;
      }

      label {
        cursor: pointer;
      }

      input:checked ~ div section.position,
      input:checked ~ div #languages label {
        opacity: 0.25;
      }

      #NIST_CSF:checked ~ div .position.NIST_CSF,
      #Cyber_Risk:checked ~ div .position.Cyber_Risk,
      #Threat_Hunting:checked ~ div .position.css,
      #kotlin:checked ~ div .position.kotlin,
      #java:checked ~ div .position.java,
      #csharp:checked ~ div .position.csharp,
      #php:checked ~ div .position.php,
      #sql:checked ~ div .position.sql,
      #sqlserver:checked ~ div .position.sqlserver,
      #mysql:checked ~ div .position.mysql,
      #reactjs:checked ~ div .position.reactjs,
      #seo:checked ~ div .position.seo,
      #aem:checked ~ div .position.aem,
      #cq5:checked ~ div .position.cq5,
      #a11y:checked ~ div .position.a11y,
      #sass:checked ~ div .position.sass,
      #less:checked ~ div .position.less,
      #mobile:checked ~ div .position.mobile,
      #api:checked ~ div .position.api,
      #jquery:checked ~ div .position.jquery,
      #html:checked ~ div #languages [for="html"],
      #javascript:checked ~ div #languages [for="javascript"],
      #Threat_Hunting:checked ~ div #languages [for="Threat_Hunting"],
      #kotlin:checked ~ div #languages [for="kotlin"],
      #java:checked ~ div #languages [for="java"],
      #csharp:checked ~ div #languages [for="csharp"],
      #php:checked ~ div #languages [for="php"],
      #sql:checked ~ div #languages [for="sql"] {
        opacity: 1;
      }

      #contact-mini {
        display: flex;
        margin-top: 1rem;
      }

      #contact-mini > div {
        font-size: 0.75rem;
        flex: 1;
      }

      #contact-mini > div:nth-child(2) {
        text-align: center;
        flex: 2;
      }
      #contact-mini > div:last-child {
        text-align: right;
      }

      input:checked ~ div #languages label[for]::before,
      input:not(:checked) ~ div #languages label[for]::before {
        content: "";
      }

      #contact {
        display: none;
      }

      @media all and (min-width: 630px) {
        main {
          max-width: 600px;
        }
        #contact-mini > div {
          font-size: 1rem;
        }
      }

      @media all and (min-width: 1000px) {
        html,
        body {
          font-size: 16px;
        }
        main {
          max-width: 920px;
          display: flex;
        }
        main > div:first-child {
          flex: 1;
        }
        main > div:last-child {
          width: 21%;
          margin-left: 4%;
        }
        #languages {
          column-count: 1;
        }
        .educert {
          display: block;
        }
        .educert > li:nth-child(n + 2) {
          margin-top: 0.75rem;
        }
        #contact-mini {
          display: none;
        }
        #contact {
          display: block;
        }
        #email,
        #website {
          font-size: 0.9em;
        }
      }

      @media all and (min-width: 1200px) {
        html,
        body {
          font-size: 18px;
        }
        main {
          max-width: 1120px;
        }
        #email,
        #website {
          font-size: 1em !important;
        }
      }

      @media print {
        @page {
          size: 900px;
        }
        html,
        body {
          background: #fff;
          font-size: 16px;
          width: 900px;
        }
        a,
        a:visited,
        a:link,
        a:active,
        a:focus,
        #languages label {
          text-decoration: none;
          color: #000;
        }
        main {
          margin: 0;
          max-width: 920px;
          display: flex;
          box-shadow: none;
        }
        main > div:first-child {
          flex: 1;
        }
        main > div:last-child {
          width: 21%;
          margin-left: 4%;
        }
        #filters {
          display: none;
        }
        #languages {
          column-count: 1;
        }
        .educert {
          display: block;
        }
        .educert > li:nth-child(n + 2) {
          margin-top: 0.75rem;
        }
        .position {
          opacity: 1 !important;
        }
        #contact-mini {
          display: none;
        }
        #contact {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main id="resume" itemscope itemtype="http://schema.org/Person">
      <input type="checkbox" id="NIST_CSF" />
      <input type="checkbox" id="Cyber_Risk" />
      <input type="checkbox" id="css" />
      <input type="checkbox" id="csharp" />
      <input type="checkbox" id="java" />
      <input type="checkbox" id="kotlin" />
      <input type="checkbox" id="php" />
      <input type="checkbox" id="sql" />
      <input type="checkbox" id="sqlserver" />
      <input type="checkbox" id="mysql" />
      <input type="checkbox" id="jquery" />
      <input type="checkbox" id="reactjs" />
      <input type="checkbox" id="a11y" />
      <input type="checkbox" id="seo" />
      <input type="checkbox" id="cq5" />
      <input type="checkbox" id="aem" />
      <input type="checkbox" id="mobile" />
      <input type="checkbox" id="sass" />
      <input type="checkbox" id="less" />
      <input type="checkbox" id="api" />
      <div>
        <header>
          <h1 itemprop="name">Jennifer Thomas</h1>
          <p id="objective" itemprop="description">
            <span itemprop="jobTitle">Director of Cybersecurity</span> with
            strong experience creating
            <span itemprop="knowsAbout"
              >high-quality, scalable, and high-performance web
              applications</span
            >
            seeking
            <span itemprop="seeks">front-end and full stack opportunities</span
            >.
          </p>
          <address id="contact-mini">
            <div itemprop="email">
              <a href="mailto:jennifer.thomas@protonmail.com"
                >jennifer.thomas@protonmail.com</a
              >
            </div>
            <a href="tel:+2148769500"
              ><span itemprop="telephone">(214) 876-9500</span></a
            >
     
          </address>
        </header>
        <section id="professional-experience">
          <h2>Experience</h2>
          <div id="filters">
            <ul>
              <li>
                <h3>Filters</h3>
                <ul>
                  <li>
                    <label for="a11y" itemprop="knowsAbout"
                      >Cybersecurity</label
                    >
                  </li>
                  <li><label for="NIST_CSF" itemprop="knowsAbout">NIST CSF</label></li>
                  <li><label for="csharp">C#</label></li>
                  <li><label for="cq5" itemprop="knowsAbout">CQ5</label></li>
                  <li><label for="css">CSS</label></li>
                  <li><label for="html">HTML</label></li>
                  <li><label for="java">Java</label></li>
                  <li><label for="Cyber_Risk">Cyber Risk</label></li>
                  <li>
                    <label for="jquery" itemprop="knowsAbout">jQuery</label>
                  </li>
                  <li><label for="kotlin">Kotlin</label></li>
                  <li><label for="less" itemprop="knowsAbout">Less</label></li>
                  <li>
                    <label for="mobile" itemprop="knowsAbout">Mobile</label>
                  </li>
                  <li>
                    <label for="mysql" itemprop="knowsAbout">MySQL</label>
                  </li>
                  <li><label for="php">PHP</label></li>
                  <li>
                    <label for="reactjs" itemprop="knowsAbout">ReactJS</label>
                  </li>
                  <li>
                    <label for="api" itemprop="knowsAbout">REST APIs</label>
                  </li>
                  <li><label for="sass" itemprop="knowsAbout">Sass</label></li>
                  <li><label for="seo" itemprop="knowsAbout">SEO</label></li>
                  <li><label for="sql">SQL</label></li>
                  <li>
                    <label for="sqlserver" itemprop="knowsAbout"
                      >SQL Server</label
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position reactjs html css javascript kotlin a11y less api"
          >
            <h3>
              <span itemprop="name">ORIX CORPORATION USA</span>
              <span class="dept" itemprop="department">Cybersecurity</span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Director of Cybersecurity</span>
              <span class="dates">
                <time itemprop="startDate">2017</time>
                -
                <time itemprop="endDate">Current</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>
                Guide direction of DevOps tools that allow for troubleshooting to be distributed to engineering and support teams. Build and maintain our monitoring and support capabilities
              </li>
              <li>
                Manage staff, including selection, goal setting, annual reviews, and compensation planning and career development
              </li>
              <li>
                Provide recommendations to management team to increase effectiveness of organization and technology solutions. Contribute and collaborate to further automate tasks for the deployment and inventory control of hardware and software
              </li>
              <li>
                A proven ability to establish and sustain effective, professional relationships with product and business managers; work closely with business partners to understand business drivers and market requirements; and provide leadership to the technology group in order to create the right solutions for the market in the required time frames
              </li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position java javascript html css jquery cq5 aem seo a11y mobile sass"
          >
            <h3>
              <span itemprop="name">ORIX CORPORATION USA</span>
              <span class="dept" itemprop="department">Information Technology</span>
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName"> Lead Infrastructure & Solutions Architect               
              </span>
              <span class="dates">
                <time itemprop="startDate">2012</time>
                -
                <time itemprop="endDate">2017</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>
                Design, provide technical support, and overall technical direction for the messaging infrastructure, Active Directory, ITIL Solutions, Cloud, and other infrastructure technologies.
              </li>
              <li>
                Administration and support of servers (Windows 2008/2012 and Linux)
              </li>
              <li>
                Developed infrastructure deployment patterns and standards for complex systems based on business requirements and strategic goals from senior management
              </li>
              <li>
                Act as a senior technical advisor by, amongst other things, organizing presentations of solutions and initiatives to IT staff
              </li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position php csharp mysql html javascript css jquery sqlserver sql a11y sass mobile api"
          >
            <h3>
              <span itemprop="name">ORIX CORPORATION USA</span>
              <span class="dept" itemprop="department"
                >Information Technology</span
              >
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">Infrastructure Manager</span>
              <span class="dates">
                <time itemprop="startDate">2007</time>
                -
                <time itemprop="endDate">2012</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>
                Manage design, implementation and support of software prototyping tools, integrations systems and engineering labs for use by government defense department
              </li>
              <li>
                Plan the development of testing programs including requirements analysis, protocols, process improvements and quality assurance initiatives
              </li>
              <li>
                Coordinate with lead technology teams to develop strategies that utilize existing infrastructure to provide enhanced defense to system attacks
              </li>
            </ul>
          </section>

          <section
            itemprop="memberOf"
            itemscope
            itemtype="http://schema.org/Organization"
            class="position html javascript css jquery sqlserver sql csharp api"
          >
            <h3>
              <span itemprop="name">ORIX CORPORATION USA</span>
              <span class="dept" itemprop="department"
                >Information Technology</span
              >
            </h3>
            <h4
              itemprop="member"
              itemscope
              itemtype="http://schema.org/OrganizationRole"
            >
              <span itemprop="roleName">IT Engineer</span>
              <span class="dates">
                <time itemprop="startDate">2001</time>
                -
                <time itemprop="endDate">2007</time>
              </span>
            </h4>
            <ul itemprop="description">
              <li>
                Refined and improved the existing documentation system, resulting in reduced labor costs totaling $15,000 annually via increased workplace efficiency 
              </li>
              <li>
                Consolidated multiple ticketing systems, improving communication and ticket turnover rate by 7%
              </li>
              <li>
                Investigated alerts created by IDS/IPS, including malicious file uploads, compromised servers, SQL injections, and port scanning 
              </li>
            </ul>
          </section>
        </section>
      </div>
      <div>
        <address id="contact" class="contact-2">
          <div
            id="location"
            itemprop="address"
            itemscope
            itemtype="http://schema.org/PostalAddress"
          >
            <span itemprop="addressLocality">Dallas</span>,
            <span itemprop="addressRegion">TX</span>
          </div>
          <a href="tel:+12148769500" id="phone">(214) 876-9500</a>
          <div>
            <a href="mailto:ajennifer.thomas@protonmail.com" id="email"
              >jennifer.thomas@protonmail.com</a
            >
          </div>
         
        </address>

        <section>
          <h2>Skills</h2>
          <ul class="no-bullets" id="languages">
            <li>
              <label for="javascript" itemprop="knowsAbout">JavaScript</label>
            </li>
            <li><label for="NIST_CSF" itemprop="knowsAbout">NIST CFS</label></li>
            <li><label for="css" itemprop="knowsAbout">CSS</label></li>
            <li><label for="java" itemprop="knowsAbout">Java</label></li>
            <li><label for="kotlin" itemprop="knowsAbout">Kotlin</label></li>
            <li><label for="csharp" itemprop="knowsAbout">C#</label></li>
            <li><label for="php" itemprop="knowsAbout">PHP</label></li>
            <li><label for="sql" itemprop="knowsAbout">SQL</label></li>
          </ul>
        </section>

        <section>
          <h2>Education and Certifications</h2>
          <ul class="no-bullets educert">
            <li
              itemprop="alumniOf"
              itemscope
              itemtype="http://schema.org/EducationalOrganization"
            >
              <span itemprop="name">Dallas Baptist University</span>
              <ul>
                <li itemprop="award">B.S. Mangement Information Systems</li>
              </ul>
            </li>
            <li
              itemprop="alumniOf"
              itemscope
              itemtype="http://schema.org/EducationalOrganization"
            >
              <span itemprop="name">Certified Infomration Systems Manager (CISM)</span>
              <ul>
                <li itemprop="award">2018</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>Volunteering</h2>
          <ul class="no-bullets">
            <li>
              <span>CASA</span>
              <ul>
                <li>
                  Cyber Specialist<br />
                  <span>
                    <time>2017</time>
                    - PRESENT
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <img src="JT.jpeg" alt="Jennifer Thomas"style="width:110px;height:210px";>
      </section>
      </div>
    </main>
  </body>
</html>
